<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.naveenkumar.jmeter</groupId>
    <artifactId>superkey-jmeter-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jmeter.version>5.6.3</jmeter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_core</artifactId>
            <version>${jmeter.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_components</artifactId>
            <version>${jmeter.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>

        <!-- ================================================================
             OSS Profile (default)
             Produces:  superkey-jmeter-plugin-<version>-oss.jar
             Excludes:  src/main/java/**/pro/** (no pro source compiled)
             Usage:     mvn clean package                (uses default profile)
                        mvn clean package -P oss         (explicit)
             ================================================================ -->
        <profile>
            <id>oss</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.11.0</version>
                        <configuration>
                            <excludes>
                                <!-- Exclude the entire pro package from the OSS build -->
                                <exclude>io/github/naveenkumar/jmeter/superkey/pro/**</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.3.0</version>
                        <configuration>
                            <classifier>oss</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- ================================================================
             Pro Profile
             Produces:  superkey-jmeter-plugin-<version>-pro.jar
             Includes:  All source files including src/main/java/**/pro/**
             Usage:     mvn clean package -P pro
             Note:      Run this ONLY from the private superkey-pro repository
                        where the pro source code is present.
             ================================================================ -->
        <profile>
            <id>pro</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.11.0</version>
                        <!-- No exclusions — compile everything including pro/** -->
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.3.0</version>
                        <configuration>
                            <classifier>pro</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
